<?xml version="1.0"?>
<sdf version="1.9">
  <world name="simulation_world">

    <!-- Physics properties -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Racetrack model -->
    <model name="racetrack">
      <static>true</static>
      <link name="racetrack_link">

        <collision name="racetrack_collision">
          <pose>0 -3 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://racetrack/meshes/RaceTrack.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="racetrack_visual">
          <cast_shadows>true</cast_shadows>
          <pose>0 -3 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://racetrack/meshes/RaceTrack.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Sun light -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- Spherical coordinates for GPS simulation -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>38.73713766742715</latitude_deg>
      <longitude_deg>-9.30317631014357</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>