Autopilot Interface
===================

The Autopilot is defined in the under the ``pegasus_autopilot/autopilot/include/autopilot/autopilot.hpp`` header file.

.. literalinclude:: ../../../../../pegasus_autopilot/autopilot/include/autopilot/autopilot.hpp
   :language: c++
   :emphasize-lines: 87-88
   :lines: 78-189
   :lineno-start: 1

Explanation
-----------

In order to 

.. literalinclude:: ../../../../../pegasus_autopilot/autopilot/include/autopilot/autopilot.hpp
   :language: c++
   :lines: 87-88
   :lineno-start: 87

Autopilot Configuration File
----------------------------

In order to 

.. literalinclude:: ../../../../../pegasus_autopilot/autopilot/config/autopilot.yaml
   :language: yaml
   :lines: 1-40
   :lineno-start: 1

.. literalinclude:: ../../../../../pegasus_autopilot/autopilot/config/autopilot.yaml
   :language: yaml
   :lines: 41-48
   :lineno-start: 41

.. literalinclude:: ../../../../../pegasus_autopilot/autopilot/config/autopilot.yaml
   :language: yaml
   :lines: 49-67
   :lineno-start: 49

.. literalinclude:: ../../../../../pegasus_autopilot/autopilot/config/autopilot.yaml
   :language: yaml
   :lines: 68-100
   :lineno-start: 68